{
    "descriptor_sets": [
        {
            "set": 0,
            "binding": 0,
            "name": "globalData",
            "size": 64,
            "arrayLen": 1,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "view_projection",
                    "size": 64,
                    "offset": 0
                }
            ]
        },
        {
            "set": 1,
            "binding": 0,
            "name": "transformData",
            "size": 64,
            "arrayLen": 1,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "model",
                    "size": 64,
                    "offset": 0
                }
            ]
        }
    ]
}